# P5M

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/buma_p5m/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: bumaprivacypolicy.htm
app/src/main/java/com/example/buma_p5m/activities/: DetailActivity.java  FormPm5.java  HomeActivity.java  ListAbsensi.java  ListAdmin.java  ListKaryawan.java  PrivacyPolicy.java  SetUpP5M.java
app/src/main/java/com/example/buma_p5m/adapters/: AbsensiAdapter.java  KaryawanAdapter.java  TesAdapter.java
app/src/main/java/com/example/buma_p5m/auth/: LoginActivity.java  RegisterActivity.java  ResetPasswordActivity.java  SplashScreen.java
app/src/main/java/com/example/buma_p5m/models/: Absensi.java  Karyawan.java  ModelP5M.java  SetUpFormModel.java  User.java
app/src/main/java/com/example/buma_p5m/utils/: App.java  EmailValidator.java  MapsActivity.java  Session.java
app/src/main/res/drawable/: bg_ok.xml  bggradient.xml  bgshape.xml  black_rounded.xml  blue_border_rounded_corner.xml  divisi.xml  ic_employees.xml  ic_exit.xml  ic_file.xml  ic_fill_up.xml  ic_registration_form.xml  ic_report.xml  ic_search.xml  ic_system.xml  ic_user.xml  id_card.xml
app/src/main/res/layout/: activity_detail.xml  activity_form_pm5.xml  activity_home_user.xml  activity_list_absensi.xml  activity_list_admin.xml  activity_list_karyawan.xml  activity_login.xml  activity_privacy_policy.xml  activity_register.xml  activity_reset_password.xml  activity_set_up_p5_m.xml  activity_splash_screen.xml  alert_dialog_edit.xml  collapse_list_absensi.xml  new__row.xml  row_absensi.xml  row_karyawan.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_apk_round.xml
app/src/main/res/values/: colors.xml  ic_apk_background.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/example/buma_p5m/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
