<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".auth.LoginActivity">

    <LinearLayout
        android:rotation="180"
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_180sdp"
        android:background="@drawable/bgwave"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <ImageView
            android:layout_marginStart="20dp"
            android:rotation="180"
            android:layout_width="@dimen/_130sdp"
            android:layout_height="@dimen/_110sdp"
            android:src="@drawable/buma" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="347dp"
        android:layout_height="410dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/blue_border_rounded_corner"
        android:orientation="vertical"
        android:padding="@dimen/_8sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        app:layout_constraintVertical_bias="0.355">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tv1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/audiowide"
                android:text="L O G I N"
                android:textAlignment="center"
                android:textColor="#000"
                android:textSize="@dimen/_17ssp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/textInputLayout1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.08"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:textStyle="bold"
                android:id="@+id/tv2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/andada"
                android:text="Presensi Pembicaraan 5 Menit"
                android:textAlignment="center"
                android:textColor="#000"
                android:textSize="@dimen/_14ssp"
                app:layout_constraintBottom_toTopOf="@+id/textInputLayout1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.77" />


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayout1"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="60dp"
                android:hint="E-mail"
                android:textColorHint="#000"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv1">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/loginUser"
                    android:layout_width="@dimen/_230sdp"
                    android:layout_height="60dp"
                    android:drawableStart="@drawable/mail"
                    android:drawablePadding="@dimen/_8sdp"
                    android:inputType="textEmailAddress"
                    android:textColor="#000" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayout2"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"
                android:hint="Password"
                android:outlineAmbientShadowColor="#000"
                android:textColorHint="#000"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.485"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textInputLayout1"
                app:layout_constraintVertical_bias="0.046"
                app:passwordToggleEnabled="true"
                app:passwordToggleTint="#000">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/loginpsswd"
                    android:layout_width="@dimen/_230sdp"
                    android:layout_height="60dp"
                    android:drawableStart="@drawable/pswd"
                    android:drawablePadding="@dimen/_8sdp"
                    android:inputType="textPassword"
                    android:textColor="#000"
                    android:textStyle="normal" />
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/btnloginAkun"
                android:layout_width="@dimen/_240sdp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/blue_fill__rounded_color"
                android:fontFamily="@font/black_ops_one"
                android:text="L o g i n"
                android:textColor="#FFF"
                android:textSize="@dimen/_15ssp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textInputLayout2"
                app:layout_constraintVertical_bias="0.72" />

            <TextView
                android:textAlignment="center"
                android:fontFamily="@font/andada"
                android:textColor="#1566e0"
                android:id="@+id/tvLupaPass"
                android:textSize="@dimen/_13ssp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Lupa Password Anda .?"
                app:layout_constraintBottom_toTopOf="@+id/btnloginAkun"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textInputLayout2" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>