<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".auth.RegisterActivity">

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_155sdp"
        android:background="@drawable/bgwave"
        android:orientation="vertical"
        android:rotation="180">


        <ImageView
            android:layout_width="@dimen/_130sdp"
            android:layout_height="@dimen/_110sdp"
            android:layout_marginLeft="20dp"
            android:rotation="180"
            android:src="@drawable/buma" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/linearLayout1"
        android:gravity="center"
        android:orientation="vertical">

        <ScrollView
            android:id="@+id/sc1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.060000002">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout"
                app:layout_constraintVertical_bias="0.355">


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:padding="@dimen/_8sdp"
                    android:layout_width="match_parent"
                    android:background="@drawable/blue_border_rounded_corner"

                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tv1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/audiowide"
                        android:text="R E G I S T E R"
                        android:textAlignment="center"
                        android:textColor="#000"
                        android:textSize="@dimen/_17ssp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toTopOf="@+id/textInputLayout1"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.08"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/andada"
                        android:text="Tambah Data Karyawan"
                        android:textAlignment="center"
                        android:textColor="#000"
                        android:textSize="@dimen/_14ssp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toTopOf="@+id/textInputLayout1"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.77" />


                    <!--Nama-->
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/textInputLayout1"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="60dp"
                        android:hint="Nama"
                        android:textColorHint="#000"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tv1">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/regisNama"
                            android:layout_width="@dimen/_230sdp"
                            android:layout_height="60dp"
                            android:drawableStart="@drawable/ic_username"
                            android:drawablePadding="@dimen/_8sdp"
                            android:inputType="textPersonName"
                            android:textColor="#000" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <!--Nik-->
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/textInputLayout2"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:hint="NIK"
                        android:textColorHint="#000"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textInputLayout1">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/regisNik"
                            android:maxLength="8"
                            android:maxLines="1"
                            android:layout_width="@dimen/_230sdp"
                            android:layout_height="60dp"
                            android:drawableStart="@drawable/divisi"
                            android:drawablePadding="@dimen/_8sdp"
                            android:inputType="number"
                            android:textColor="#000" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <!--Jabatan-->
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/textInputLayout3"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:hint="Jabatan"
                        android:textColorHint="#000"
                        android:visibility="gone"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textInputLayout2">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/regisJabatan"
                            android:layout_width="@dimen/_230sdp"
                            android:layout_height="60dp"
                            android:drawableStart="@drawable/id_card"
                            android:drawablePadding="@dimen/_8sdp"
                            android:inputType="text"
                            android:textColor="#000" />
                    </com.google.android.material.textfield.TextInputLayout>


                    <!--Email-->
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/textInputLayout4"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:hint="E-mail"
                        android:textColorHint="#000"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textInputLayout3">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/regisEmail"
                            android:layout_width="@dimen/_230sdp"
                            android:layout_height="60dp"
                            android:drawableStart="@drawable/mail"
                            android:drawablePadding="@dimen/_8sdp"
                            android:inputType="textEmailAddress"
                            android:textColor="#000" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <!--Password-->
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/textInputLayout5"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:hint="Password"
                        android:textColorHint="#000"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textInputLayout4"
                        app:passwordToggleEnabled="true"
                        app:passwordToggleTint="#000">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/regisPassword"
                            android:layout_width="@dimen/_230sdp"
                            android:layout_height="60dp"
                            android:drawableStart="@drawable/pswd"
                            android:drawablePadding="@dimen/_8sdp"
                            android:inputType="textPassword"
                            android:textColor="#000" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <RadioGroup
                        android:id="@+id/radioGroup"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_7sdp"
                        android:orientation="horizontal"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textInputLayout5">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="@font/andada"
                            android:paddingStart="@dimen/_13sdp"
                            android:text="Gender : "
                            android:textColor="#000"
                            android:textSize="@dimen/_13ssp"
                            android:textStyle="bold" />

                        <RadioButton
                            android:id="@+id/checkLaki"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:fontFamily="@font/andada"
                            android:text="Pria"
                            android:textSize="@dimen/_12ssp"
                            app:layout_constraintBottom_toTopOf="@+id/btnReg"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.22"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/textInputLayout5"
                            app:layout_constraintVertical_bias="0.0" />

                        <RadioButton
                            android:id="@+id/checkPerempuan"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:fontFamily="@font/andada"
                            android:text="Wanita"
                            android:textSize="@dimen/_12ssp"
                            app:layout_constraintBottom_toTopOf="@+id/btnReg"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.81"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/textInputLayout5"
                            app:layout_constraintVertical_bias="1.0" />
                    </RadioGroup>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="2"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.85">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="@font/andada"
                            android:paddingStart="@dimen/_13sdp"
                            android:text="Level     : "
                            android:textColor="#000"
                            android:textSize="@dimen/_13ssp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/texspin"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_8sdp"
                            android:fontFamily="@font/andada"
                            android:text="  "
                            android:textColor="#000"
                            android:textSize="@dimen/_15ssp"
                            android:visibility="gone" />

                        <Spinner
                            android:id="@+id/levelSpineer"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:textAlignment="center" />
                    </LinearLayout>

                    <Button
                        android:id="@+id/btnReg"
                        android:layout_width="@dimen/_240sdp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@drawable/blue_fill__rounded_color"
                        android:fontFamily="@font/black_ops_one"
                        android:text="R E G I S T E R"
                        android:textColor="#FFF"
                        android:textSize="@dimen/_15ssp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="1.0" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</RelativeLayout>