<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.FormPm5">

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_155sdp"
        android:background="@drawable/bgwave"
        android:orientation="vertical"
        android:rotation="180"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <ImageView
            android:layout_width="@dimen/_130sdp"
            android:layout_height="@dimen/_110sdp"
            android:layout_marginLeft="20dp"
            android:paddingTop="@dimen/_13sdp"
            android:rotation="180"
            android:src="@drawable/buma" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/linearLayout1"
        android:orientation="vertical"
        android:padding="@dimen/_2sdp">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/blue_border_rounded_corner"
                android:orientation="vertical"
                android:padding="@dimen/_10sdp"
                tools:ignore="UselessParent">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/mr"
                    android:gravity="center"
                    android:text="Formulir Pembicaraan 5 Menit"
                    android:textColor="#000"
                    android:textSize="@dimen/_16ssp"
                    android:textStyle="bold" />

                <TextView
                    android:visibility="visible"
                    android:id="@+id/tanggalSekarang"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:fontFamily="@font/mm"
                    android:text="Get Current Date"
                    android:textColor="#000"
                    android:textSize="@dimen/_13ssp" />

                <TextView
                    android:visibility="gone"
                    android:id="@+id/tglkirim"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:fontFamily="@font/mm"
                    android:text="Get Current Date"
                    android:textColor="#000"
                    android:textSize="@dimen/_13ssp" />

                <TextView
                    android:visibility="gone"
                    android:id="@+id/status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:fontFamily="@font/mm"
                    android:text="Hadir"
                    android:textColor="#000"
                    android:textSize="@dimen/_13ssp" />

                <TextView
                    android:visibility="gone"
                    android:id="@+id/jam"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:fontFamily="@font/mm"
                    android:text="Jam"
                    android:textColor="#000"
                    android:textSize="@dimen/_13ssp" />
                <!--Tema-->
                <LinearLayout
                    android:id="@+id/lltema"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:baselineAligned="false"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/mm"
                        android:text="Tema               :"
                        android:textColor="#000"
                        android:textSize="@dimen/_14ssp" />

                    <TextView
                        android:id="@+id/temaForm"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:text="Sharing"
                        android:textColor="#000"
                        android:textSize="@dimen/_14ssp" />
                </LinearLayout>

                <!--Pemateri-->
                <LinearLayout
                    android:id="@+id/llpemateri"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:baselineAligned="false"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/mm"
                        android:text="Pemateri        :"
                        android:textColor="#000"
                        android:textSize="@dimen/_14ssp" />

                    <TextView
                        android:id="@+id/pemateriForm"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:text="Umi Nida Latifah"
                        android:textColor="#000"
                        android:textSize="@dimen/_14ssp" />
                </LinearLayout>

                <View
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/gray_btn_bg_color"/>

                <LinearLayout
                    android:id="@+id/ll1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:baselineAligned="false"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/mm"
                        android:text="Nama              :"
                        android:textColor="#000"
                        android:textSize="@dimen/_14ssp" />

                    <TextView
                        android:id="@+id/namaForm"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:text="Nama Karyawan"
                        android:textColor="#000"
                        android:textSize="@dimen/_14ssp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:baselineAligned="false"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/mm"
                        android:text="Departemen  :"
                        android:textColor="#000"
                        android:textSize="@dimen/_14ssp" />

                    <TextView
                        android:id="@+id/jabatanForm"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:text="Infrastruktur"
                        android:textColor="#000"
                        android:textSize="@dimen/_14ssp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:baselineAligned="false"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/mm"
                        android:gravity="bottom"
                        android:text="Jam Tidur      :"
                        android:textColor="#000"
                        android:textSize="@dimen/_14ssp" />

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/tidurForm"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:hint="Input Jam Tidur"
                            android:textColor="#000"
                            android:textSize="@dimen/_14ssp" />
                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:baselineAligned="false"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/mm"
                        android:gravity="bottom"
                        android:text="Jam Bangun :"
                        android:textColor="#000"
                        android:textSize="@dimen/_14ssp" />

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/bangunForm"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:hint="Input Jam Bangun"
                            android:textColor="#000"
                            android:textSize="@dimen/_14ssp" />
                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:baselineAligned="false"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/mm"
                        android:gravity="bottom"
                        android:text="Keterangan   :"
                        android:textColor="#000"
                        android:textSize="@dimen/_14ssp" />

                    <RadioGroup
                        android:id="@+id/radioGroup"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textInputLayout5"
                        app:layout_constraintVertical_bias="0.23000002">


                        <RadioButton
                            android:id="@+id/checkSehat"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:fontFamily="@font/mr"
                            android:text="Sehat"
                            android:textSize="@dimen/_12ssp"
                            app:layout_constraintBottom_toTopOf="@+id/btnReg"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.22"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/textInputLayout5"
                            app:layout_constraintVertical_bias="0.0" />

                        <RadioButton
                            android:id="@+id/checkTidakSehat"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:fontFamily="@font/mr"
                            android:text="Tidak Sehat"
                            android:textSize="@dimen/_12ssp"
                            app:layout_constraintBottom_toTopOf="@+id/btnReg"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.81"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/textInputLayout5"
                            app:layout_constraintVertical_bias="1.0" />
                    </RadioGroup>
                </LinearLayout>

                <Button
                    android:visibility="visible"
                    android:id="@+id/submitForm"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:background="@drawable/blue_fill__rounded_color"
                    android:fontFamily="@font/black_ops_one"
                    android:text="S U B M I T"
                    android:textColor="#FFF"
                    android:textSize="@dimen/_15ssp" />
                <Button
                    android:visibility="gone"
                    android:id="@+id/cekLokasi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:background="@drawable/blue_fill__rounded_color"
                    android:fontFamily="@font/black_ops_one"
                    android:text="Cek Lokasi"
                    android:textColor="#FFF"
                    android:textSize="@dimen/_15ssp" />
            </LinearLayout>
        </ScrollView>


    </LinearLayout>


</RelativeLayout>