<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_4sdp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.cardview.widget.CardView
        app:cardBackgroundColor="@color/colorAccent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/_4sdp"
        app:cardElevation="10dp"
        app:contentPadding="@dimen/_2sdp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!--Tanggal-->

            <LinearLayout
                android:background="@color/colorPrimaryDark"
                android:padding="@dimen/_2sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="@dimen/_5sdp"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Title"
                    android:textColor="#FFF"
                    tools:ignore="RtlSymmetry"
                    android:text="Nama" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Title"
                    android:textColor="#FFF"
                    android:text=":" />


                <TextView
                    android:id="@+id/dataNamaKaryawan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:padding="2dp"
                    android:textAlignment="center"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Title"
                    android:textColor="#FFF"
                    android:text="xx-xx-xxxx" />
            </LinearLayout>

            <!--Jam Presensi-->

            <LinearLayout
                android:padding="@dimen/_2sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="@dimen/_5sdp"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Title"
                    tools:ignore="RtlSymmetry"
                    android:text="NIK" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_31sdp"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Title"
                    android:text=":" />

                <TextView
                    android:id="@+id/dataNikKaryawan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:textAlignment="center"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Title"
                    android:text="xx : xx : xx" />
            </LinearLayout>





        </LinearLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>