<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/blue_border_rounded_corner"
    app:cardCornerRadius="@dimen/_3sdp"
    app:cardElevation="@dimen/_3sdp"
    app:cardUseCompatPadding="true"
    app:contentPadding="@dimen/_2sdp">

    <LinearLayout
        android:background="@drawable/black_rounded"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!--Tanggal-->

        <LinearLayout
            android:padding="@dimen/_2sdp"
            android:background="#00008b"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/_5sdp"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Title"
                android:textColor="#FFF"
                tools:ignore="RtlSymmetry"
                android:text="Tanggal" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_58sdp"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Title"
                android:textColor="#FFF"
                android:text=":" />


            <TextView
                android:id="@+id/dataTanggal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:padding="2dp"
                android:textAlignment="center"
                android:textSize="@dimen/_12ssp"
                android:textColor="#FFF"
                android:text="xx-xx-xxxx" />
        </LinearLayout>

        <!--Jam Presensi-->

        <LinearLayout
            android:padding="@dimen/_2sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/_5sdp"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Title"
                tools:ignore="RtlSymmetry"
                android:text="Jam Absensi  " />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_16sdp"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Title"
                android:text=":" />

            <TextView
                android:id="@+id/dataJam"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:textAlignment="center"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead"
                android:text="xx : xx : xx" />
        </LinearLayout>


        <!--Jam Tidur-->

        <LinearLayout
            android:padding="@dimen/_2sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/_5sdp"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Title"
                android:text="Jam Tidur" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_42sdp"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Title"
                android:text=":" />


            <TextView
                android:id="@+id/dataTidur"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:textAlignment="center"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead"
                android:text="xx : xx : xx" />
        </LinearLayout>

        <!--Jam Bangun-->
        <LinearLayout
            android:padding="@dimen/_2sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/_5sdp"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Title"
                android:text="Jam Bangun" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_24sdp"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Title"
                android:text=":" />

            <TextView
                android:id="@+id/dataBangun"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:textAlignment="center"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead"
                android:text="xx : xx : xx" />
        </LinearLayout>

        <!--Keterangan-->
        <LinearLayout
            android:padding="@dimen/_2sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3">

            <TextView
                android:paddingBottom="@dimen/_2sdp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/_8sdp"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Title"
                android:text="Keterangan"
                tools:ignore="RtlSymmetry" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_29sdp"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Title"
                android:text=":" />

            <TextView
                android:id="@+id/dataKeterangan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:textAlignment="center"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead"
                android:text="xx : xx : xx" />
            <TextView
                android:visibility="gone"
                android:id="@+id/dataNama"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:textAlignment="center"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead"
                android:text="xx : xx : xx" />
        </LinearLayout>


    </LinearLayout>
</androidx.cardview.widget.CardView>